source/ConsoleControl.WPF/ConsoleControl.xaml

 <!--https://github.com/dwmkerr/consolecontrol/blob/master/source/ConsoleControl.WPF/ConsoleControl.xaml -->
<UserControl x:Class="ConsoleControl.WPF.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:consoleControl="clr-namespace:ConsoleControl.WPF"
             xmlns:utility="clr-namespace:ConsoleControl.WPF.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <utility:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
     
    <!-- Set some sensible default values for properties, which will be propagated to the RichTextBox. -->
    <!--<UserControl.FontFamily>Consolas</UserControl.FontFamily>-->
    <UserControl.FontFamily>Cascadia Code</UserControl.FontFamily>
    <UserControl.Background>
        <SolidColorBrush Color="#0C0C0C"/>
        <!--<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Offset="0" Color="#232323" />
            <GradientStop Offset="1" Color="#000000" />
        </LinearGradientBrush>-->
    </UserControl.Background>
    <UserControl.FontSize>16</UserControl.FontSize>

    <!-- The internal rich text box for the console. -->
    <RichTextBox
        x:Name="richTextBoxConsole" Foreground="#C0C0C0"
        IsReadOnly="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type consoleControl:ConsoleControl}}, Path=IsInputEnabled, Converter={StaticResource InverseBooleanConverter}}"
        FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type consoleControl:ConsoleControl}}, Path=FontFamily}"
        Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type consoleControl:ConsoleControl}}, Path=Background}"
        FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type consoleControl:ConsoleControl}}, Path=FontSize}"
        VerticalScrollBarVisibility="Auto"
        CaretBrush="#C0C0C0">
        <RichTextBox.Resources>
            <Style TargetType="{x:Type Paragraph}">
                <Setter Property="Margin" Value="0" />
            </Style>
        </RichTextBox.Resources>
    </RichTextBox>
</UserControl>
