source/ConsoleControlSample.WPF1/View/MainWindow.xaml

<Window x:Class="ConsoleControlSample.WPF1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:consoleControl="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF"
        xmlns:components="clr-namespace:ConsoleControlSample.WPF1.Components"
        xmlns:utility="clr-namespace:ConsoleControlSample.WPF1.Utility"
        xmlns:local="clr-namespace:ConsoleControlSample.WPF1.View"
        Title="Console Control WPF Sample" Height="600" Width="800" Icon="../Resources/Console.ico">

    <!-- Resources.-->
    <Window.Resources>
        <utility:IsNullConverter x:Key="IsNullConverter" />
        
        <Style x:Key="textBlockErrorStyle" TargetType="Run">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Text" Value="Ready"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ErrorContent, Converter={StaticResource IsNullConverter}}" Value="False" >
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Text" Value="{Binding Path=ErrorContent}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <!-- The main toolbar. -->
            

            <!-- The Status Bar. -->
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock>
                    <Run Text="Console State: " />
                    <!--<Run Text="{Binding ProcessState}" />-->
                    <Run Style="{StaticResource textBlockErrorStyle}"/>
                </TextBlock>
            </StatusBar>
            <components:RepoBrowser DockPanel.Dock="Top" Margin="4" DataContext="{Binding RepoBrowserViewModel}"/>
            <!--NOTE: Without ability to add ProcessInterface to constructor, require binding it to ViewModel property.-->
            <consoleControl:ConsoleControl Loaded="ConsoleControl_Loaded" DataContext="{Binding ConsoleControlViewModel}"
                x:Name="consoleControl"
                IsInputEnabled="{Binding Path=IsInputEnabled}" 
                ProcessInterface="{Binding Path=ProcessInterface, Mode=OneTime}"/>
        </DockPanel>
    </Grid>
</Window>
